<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen" type="text/css">
        <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>

        <style type="text/css">
            li {
                    float: left;
                    padding: 0px 0px 0px 25px;
            }
            a:hover{
                color: #ff2283;
                position: relative;
            }
            a[title]:hover:after{
                content: attr(title);
                padding: 8px 12px;
                color: #85003a;
                position: absolute;
                left: 0;
                top: 100%;
                white-space: nowrap;
                z-index: 20;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                -moz-box-shadow: 0px 0px 2px #c0c1c2;
                -webkit-box-shadow: 0px 0px 2px #c0c1c2;
                box-shadow: 0px 0px 2px #c0c1c2;
                background-image: -moz-linear-gradient(top, #ffffff, #eeeeee);
                background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ffffff),color-stop(1, #eeeeee));
                background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee);
                background-image: -moz-linear-gradient(top, #ffffff, #eeeeee);
                background-image: -ms-linear-gradient(top, #ffffff, #eeeeee);
                background-image: -o-linear-gradient(top, #ffffff, #eeeeee);
            }

 
        </style>
    </head>

    <body>
        <header>
            <div class="inner">
                {% if site.picture %}
                    <img src="{{ site.picture }}"  style="float:right;max-height: 170px;width: :auto" />
                {% endif %}
                
                <h1>{{ site.title | default: site.github.repository_name }}</h1>
                
                <h2>{{ site.description | default: site.github.project_tagline }}</h2>

            </div>
        </header>

        <div id="content-wrapper">
            <div class="inner clearfix">
                
                <section>
                <h2 style="text-align: center;">{{ site.sub_description }}</h2>
                    {% if site.show_downloads %}

                        <ul style="list-style: none;margin-left: 25%">
                        <li><a href="{{ site.github }}" target="_blank">
                          <i class="fa fa-github fa-2x" title="{{site.github}}"></i>
                        </a></li>
                        <li><a href="{{ site.linkedin }}" target="_blank" title="{{site.linkedin}}">
                            <i class="fa fa-linkedin fa-2x"></i>
                        </a></li>
                        <li><a href="{{ site.skype }}" target="_blank" title="{{ site.skype }}">
                            <i class="fa fa-skype fa-2x"></i>
                        </a></li>
                        <li><a href="mailto:{{ site.email }}" title="{{ site.email }}">
                            <i class="fa fa-envelope fa-2x"></i>
                        </a></li>
                        <li><a href="javascript:void(0)" title="{{ site.call }}">
                            <i class="fa fa-mobile fa-2x"></i>
                        </a></li>
                        </ul>
                    {% endif %}
                
                </section>

            </div>
        </div>


        {% if site.google_analytics %}
          
        {% endif %}
    
    </body>
</html>
